[URL]
GameName=B_O_W_L_I_N_G

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/RollingBP/Maps/RollingBPExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/RollingBP/Maps/RollingBPExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/RollingBP/Blueprints/RollingGameMode.RollingGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_RollingBP",NewGameName="/Script/B_O_W_L_I_N_G")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_RollingBP",NewGameName="/Script/B_O_W_L_I_N_G")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


